html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}

//StatPreview component
.card-container {
  display: flex;
  justify-content: center;
  background-color: hsl(244, 38%, 16%);
  margin: 0;
  width: 1000px;
  height: 390px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 8px;

  //left container
  .card-desc-container {

    width: 500px;
    margin: 40px;

    .main-heading { //todo: mobile text align center
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);

      .text-accent {
        color: hsl(277, 64%, 61%);
      }
    }

    .card-desc { //todo: mobile text align center
      display: inline-flex;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 25px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .stat {
      display: flex;
      justify-content: space-between;
    }
  }

  .img-card {
    background-color: hsl(277, 64%, 61%);
    border-radius: 0px 8px 8px 0px;
  }

  .img {
    border-radius: 0px 8px 8px 0px;
    background-size: cover;
    opacity: 50%;
    width: 500px;
    height: 390px;
  }
}

//Stat component
.stat-container {
  .stat-header {
    margin-bottom: 5px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
  }

  .stat-desc { //todo: mobile text align center //  margin: 10px 25%; mobile
    margin: 0;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
  }
}

//todo: 645 X 889px mobile
